{
  "manifest_version": 3,
  "name": "Sift",
  "version": "0.1.0",
  "description": "DOM-first, privacy-conscious feed-quality filtering with BYOK classification.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://*.twimg.com/*",
    "https://www.reddit.com/*",
    "https://reddit.com/*",
    "https://*.substack.com/*",
    "https://substack.com/*",
    "https://substackcdn.com/*",
    "https://*.substackcdn.com/*",
    "https://www.linkedin.com/*",
    "https://*.licdn.com/*",
    "https://peerlist.io/*",
    "https://www.peerlist.io/*"
  ],
  "background": {
    "service_worker": "background/serviceWorker.js"
  },
  "action": {
    "default_title": "Sift",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.reddit.com/*",
        "https://reddit.com/*",
        "https://*.substack.com/*",
        "https://substack.com/*",
        "https://www.linkedin.com/*",
        "https://peerlist.io/*",
        "https://www.peerlist.io/*"
      ],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ]
}
